server {
    listen [::]:80;
    listen 80;

    server_name salertastempranasapp.ga www.salertastempranasapp.ga;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://www.salertastempranasapp.ga$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name salertastempranasapp.ga;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/salertastempranasapp.ga/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/salertastempranasapp.ga/privkey.pem;

    root /var/www/html;

    location / {
        index index.html;
    }

    return 301 https://www.salertastempranasapp.ga$request_uri;
}
