server {
    listen              443 ssl;
    server_name         salertastempranasapp.ga;
    ssl_certificate     /etc/letsencrypt/live/salertastempranasapp.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/salertastempranasapp.ga/privkey.pem;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
        }
}
