server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /var/www/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

server {
    listen [::]:80;
    listen 80;

    server_name salertastempranasapp.ga www.salertastempranasapp.ga;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://www.salertastempranasapp.ga$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name salertastempranasapp.ga;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/salertastempranasapp.ga/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/salertastempranasapp.ga/privkey.pem;

    root /var/www/html;

    location / {
        index index.html;
    }

    return 301 https://www.salertastempranasapp.ga$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.salertastempranasapp.ga;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/salertastempranasapp.ga/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/salertastempranasapp.ga/privkey.pem;

    root /var/www/html/salertastempranasapp.ga/public;

    location / {
        index index.html;
    }
}